<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Idb-q5-CsR">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="7fs-fq-UOy" customClass="TutorialViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iq-iG-DIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-wN-WjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="705"/>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rov-Pz-cjV">
                                <rect key="frame" x="149.5" y="765" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangePageControlValue:" destination="7fs-fq-UOy" eventType="valueChanged" id="1h9-Vc-unJ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-Wu-B1B">
                                <rect key="frame" x="82" y="815" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Hh9-pZ-8It"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="7fs-fq-UOy" eventType="touchUpInside" id="E5H-NN-fEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db8-vU-wEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rov-Pz-cjV" firstAttribute="centerX" secondItem="db8-vU-wEI" secondAttribute="centerX" id="2lU-2u-PPq"/>
                            <constraint firstItem="WJe-Wu-B1B" firstAttribute="top" secondItem="rov-Pz-cjV" secondAttribute="bottom" constant="24" id="3hq-X3-fAa"/>
                            <constraint firstItem="9TW-wN-WjV" firstAttribute="leading" secondItem="db8-vU-wEI" secondAttribute="leading" id="E26-ZV-Jdr"/>
                            <constraint firstItem="db8-vU-wEI" firstAttribute="bottom" secondItem="WJe-Wu-B1B" secondAttribute="bottom" constant="16" id="K5d-QZ-Aj9"/>
                            <constraint firstItem="WJe-Wu-B1B" firstAttribute="centerX" secondItem="db8-vU-wEI" secondAttribute="centerX" id="Qv3-vr-8IS"/>
                            <constraint firstItem="db8-vU-wEI" firstAttribute="trailing" secondItem="9TW-wN-WjV" secondAttribute="trailing" id="oJo-5f-yiQ"/>
                            <constraint firstItem="9TW-wN-WjV" firstAttribute="top" secondItem="db8-vU-wEI" secondAttribute="top" id="sWy-Ux-jPN"/>
                            <constraint firstItem="rov-Pz-cjV" firstAttribute="top" secondItem="9TW-wN-WjV" secondAttribute="bottom" constant="16" id="zds-Nn-cbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="rov-Pz-cjV" id="HiB-rI-q1O"/>
                        <outlet property="pageViewContainer" destination="9TW-wN-WjV" id="gR6-t1-IWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt8-01-YAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-16.071428571428569"/>
        </scene>
        <!--Water Intake Calculator View Controller-->
        <scene sceneID="H2f-mC-KNY">
            <objects>
                <viewController storyboardIdentifier="WaterIntakeCalculatorViewController" id="x2D-Gv-3lq" customClass="WaterIntakeCalculatorViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGr-tn-eaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zka-lp-wb9">
                                <rect key="frame" x="144.5" y="485.5" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="vMF-zQ-Qcp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSaveWaterIntakeResults:" destination="x2D-Gv-3lq" eventType="touchUpInside" id="GlB-lh-eo7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-pV-6vK">
                                <rect key="frame" x="16" y="243" width="382" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeGender:" destination="x2D-Gv-3lq" eventType="valueChanged" id="iif-Yp-fr9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.45 L" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-HL-VGF">
                                <rect key="frame" x="155.5" y="104" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-oy-vd3">
                                <rect key="frame" x="16" y="206" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-6c-6pT">
                                <rect key="frame" x="16" y="306" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-oh-jY5">
                                <rect key="frame" x="14" y="357.5" width="386" height="31"/>
                                <connections>
                                    <action selector="didChangeWeight:" destination="x2D-Gv-3lq" eventType="valueChanged" id="0il-Nx-8gf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gw-PW-w7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Gw-PW-w7a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xVn-6c-6pT" secondAttribute="trailing" constant="16" id="59a-X5-HT4"/>
                            <constraint firstItem="xVn-6c-6pT" firstAttribute="top" secondItem="2hm-pV-6vK" secondAttribute="bottom" constant="32" id="8XJ-tQ-UnB"/>
                            <constraint firstItem="1Gw-PW-w7a" firstAttribute="trailing" secondItem="2hm-pV-6vK" secondAttribute="trailing" constant="16" id="9nE-Mi-iam"/>
                            <constraint firstItem="r8d-oy-vd3" firstAttribute="leading" secondItem="1Gw-PW-w7a" secondAttribute="leading" constant="16" id="AeJ-pB-cjx"/>
                            <constraint firstItem="2hm-pV-6vK" firstAttribute="leading" secondItem="1Gw-PW-w7a" secondAttribute="leading" constant="16" id="CbM-tE-FH2"/>
                            <constraint firstItem="zka-lp-wb9" firstAttribute="centerX" secondItem="1Gw-PW-w7a" secondAttribute="centerX" id="Gcl-Ur-VG3"/>
                            <constraint firstItem="AuV-oh-jY5" firstAttribute="top" secondItem="xVn-6c-6pT" secondAttribute="bottom" constant="30.5" id="GuC-5N-coW"/>
                            <constraint firstItem="zka-lp-wb9" firstAttribute="top" secondItem="AuV-oh-jY5" secondAttribute="bottom" constant="98" id="ID5-Lp-cVg"/>
                            <constraint firstItem="AuV-oh-jY5" firstAttribute="leading" secondItem="1Gw-PW-w7a" secondAttribute="leading" constant="16" id="Isg-2h-lQe"/>
                            <constraint firstItem="rk3-HL-VGF" firstAttribute="centerX" secondItem="1Gw-PW-w7a" secondAttribute="centerX" id="NuJ-ah-W4b"/>
                            <constraint firstItem="1Gw-PW-w7a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8d-oy-vd3" secondAttribute="trailing" constant="16" id="V8Z-fp-1UI"/>
                            <constraint firstItem="1Gw-PW-w7a" firstAttribute="trailing" secondItem="AuV-oh-jY5" secondAttribute="trailing" constant="16" id="VHV-t7-P5q"/>
                            <constraint firstItem="xVn-6c-6pT" firstAttribute="leading" secondItem="1Gw-PW-w7a" secondAttribute="leading" constant="16" id="dIc-Pc-oJh"/>
                            <constraint firstItem="2hm-pV-6vK" firstAttribute="top" secondItem="r8d-oy-vd3" secondAttribute="bottom" constant="16" id="ppa-Bi-yaJ"/>
                            <constraint firstItem="rk3-HL-VGF" firstAttribute="top" secondItem="1Gw-PW-w7a" secondAttribute="top" constant="60" id="xAF-mf-0Pe"/>
                            <constraint firstItem="r8d-oy-vd3" firstAttribute="top" secondItem="rk3-HL-VGF" secondAttribute="bottom" constant="60" id="y62-ba-UZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderControl" destination="2hm-pV-6vK" id="hk7-J9-ghG"/>
                        <outlet property="totalWaterAmountLabel" destination="rk3-HL-VGF" id="ghv-2L-p8c"/>
                        <outlet property="weightSlider" destination="AuV-oh-jY5" id="R47-NU-4Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-90-00W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="756.69642857142856"/>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="jRn-oH-9WQ">
            <objects>
                <viewController storyboardIdentifier="TutorialStepViewController" id="apu-TS-7c1" customClass="TutorialStepViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLi-t5-XiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Ability and Brain Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-NO-9RI">
                                <rect key="frame" x="16" y="554.5" width="382" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A healthy habit to drink water during the day helps to maintain concentration and keep your brain active" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-mm-iDV">
                                <rect key="frame" x="16" y="628" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-gk-aEJ">
                                <rect key="frame" x="59" y="108" width="296" height="390.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAd-YS-PVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkU-mm-iDV" firstAttribute="top" secondItem="nOV-NO-9RI" secondAttribute="bottom" constant="16" id="2xR-QB-8tz"/>
                            <constraint firstItem="VAd-YS-PVr" firstAttribute="leading" secondItem="nOV-NO-9RI" secondAttribute="leading" constant="-16" id="CuR-kZ-t8g"/>
                            <constraint firstItem="3xq-gk-aEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAd-YS-PVr" secondAttribute="top" constant="64" id="IfQ-lC-h7D"/>
                            <constraint firstItem="VAd-YS-PVr" firstAttribute="bottom" secondItem="jkU-mm-iDV" secondAttribute="bottom" constant="16" id="Jgs-3g-KeP"/>
                            <constraint firstItem="VAd-YS-PVr" firstAttribute="trailing" secondItem="jkU-mm-iDV" secondAttribute="trailing" constant="16" id="RUw-d6-Fqq"/>
                            <constraint firstItem="VAd-YS-PVr" firstAttribute="leading" secondItem="jkU-mm-iDV" secondAttribute="leading" constant="-16" id="TnH-a4-Cz1"/>
                            <constraint firstItem="3xq-gk-aEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAd-YS-PVr" secondAttribute="leading" constant="32" id="ctD-PS-Pmc"/>
                            <constraint firstItem="nOV-NO-9RI" firstAttribute="trailing" secondItem="VAd-YS-PVr" secondAttribute="trailing" constant="-16" id="jFb-t6-tsE"/>
                            <constraint firstItem="3xq-gk-aEJ" firstAttribute="centerX" secondItem="VAd-YS-PVr" secondAttribute="centerX" id="lnX-0s-TrR"/>
                            <constraint firstItem="VAd-YS-PVr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xq-gk-aEJ" secondAttribute="trailing" constant="32" id="njH-Y7-mKX"/>
                            <constraint firstItem="nOV-NO-9RI" firstAttribute="top" secondItem="3xq-gk-aEJ" secondAttribute="bottom" constant="56" id="zRv-A5-62p"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="705"/>
                    <connections>
                        <outlet property="headingLabel" destination="nOV-NO-9RI" id="aMW-AX-4On"/>
                        <outlet property="imageView" destination="3xq-gk-aEJ" id="7S4-Qy-BEp"/>
                        <outlet property="subheadingLabel" destination="jkU-mm-iDV" id="G7U-ow-gOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VES-d0-Pya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-52"/>
        </scene>
        <!--Current Hydration View Controller-->
        <scene sceneID="tY4-Q7-LbY">
            <objects>
                <viewController storyboardIdentifier="CurrentHydrationViewController" id="4Fw-Yh-Y7R" customClass="CurrentHydrationViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNa-68-uyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-25-4De" customClass="HydrationProgressView" customModule="Waterlove" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="153.5" width="327" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XG5-25-4De" secondAttribute="height" multiplier="1:1" id="NBX-IE-tHO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-v7-Y4d">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="381.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-ar-wRS">
                                        <rect key="frame" x="16" y="227.5" width="382" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-f1-cCn">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4op-07-cau">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Water" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAddNewIntakeButton:" destination="4Fw-Yh-Y7R" eventType="touchUpInside" id="jcz-Vo-sQ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-C4-orA">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Coffee" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAddNewIntakeButton:" destination="4Fw-Yh-Y7R" eventType="touchUpInside" id="pC9-wK-ojG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-Ma-OYT">
                                                <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-EL-l4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Tea" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAddNewIntakeButton:" destination="4Fw-Yh-Y7R" eventType="touchUpInside" id="kJ6-Aq-1Sj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-9b-Rzy">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Juice" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAddNewIntakeButton:" destination="4Fw-Yh-Y7R" eventType="touchUpInside" id="Yng-KV-wpW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Li1-ar-wRS" secondAttribute="trailing" constant="16" id="byq-vz-a5r"/>
                                    <constraint firstItem="Li1-ar-wRS" firstAttribute="leading" secondItem="Gos-v7-Y4d" secondAttribute="leading" constant="16" id="cJz-6j-rif"/>
                                    <constraint firstAttribute="bottom" secondItem="Li1-ar-wRS" secondAttribute="bottom" constant="50" id="xCS-L4-zjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7b-2a-POC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7b-2a-POC" firstAttribute="trailing" secondItem="Gos-v7-Y4d" secondAttribute="trailing" id="5BF-t4-MiN"/>
                            <constraint firstItem="W7b-2a-POC" firstAttribute="bottom" secondItem="Gos-v7-Y4d" secondAttribute="bottom" id="6BD-wi-Uyk"/>
                            <constraint firstItem="XG5-25-4De" firstAttribute="centerX" secondItem="W7b-2a-POC" secondAttribute="centerX" id="Pye-zr-fhs"/>
                            <constraint firstItem="XG5-25-4De" firstAttribute="centerY" secondItem="W7b-2a-POC" secondAttribute="centerY" multiplier="0.7" id="e0f-fb-BCi"/>
                            <constraint firstItem="Gos-v7-Y4d" firstAttribute="top" secondItem="XG5-25-4De" secondAttribute="bottom" id="eE7-FN-83B"/>
                            <constraint firstItem="Gos-v7-Y4d" firstAttribute="leading" secondItem="W7b-2a-POC" secondAttribute="leading" id="md0-eF-OoK"/>
                            <constraint firstItem="XG5-25-4De" firstAttribute="height" secondItem="W7b-2a-POC" secondAttribute="height" multiplier="0.4" id="xJj-bk-9nR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hydrationProgressView" destination="XG5-25-4De" id="blK-3z-uX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BR-mH-SCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1497.9910714285713"/>
        </scene>
        <!--Save Intake Entry View Controller-->
        <scene sceneID="qEb-ge-u5N">
            <objects>
                <viewController storyboardIdentifier="SaveIntakeEntryViewController" id="gFD-KW-uwZ" customClass="SaveIntakeEntryViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx9-Ns-PIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 ml" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-wd-juB">
                                <rect key="frame" x="152" y="104" width="110.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-QO-JfY">
                                <rect key="frame" x="180.5" y="162" width="53" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-SR-PFS">
                                <rect key="frame" x="0.0" y="239.5" width="414" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-dP-5dF">
                                        <rect key="frame" x="16" y="16" width="382" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-GE-OHz">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-Mh-Tow">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Water" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDrinkTypeButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="HbM-i5-U4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-me-52A">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Coffee" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDrinkTypeButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="7se-NJ-aF2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-bA-fXB">
                                                <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-ib-aZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Tea" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDrinkTypeButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="iDl-ab-IEv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-tf-mRS">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Juice" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapDrinkTypeButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="G67-Lh-rYu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hnq-dP-5dF" secondAttribute="bottom" constant="16" id="F9G-c0-MSA"/>
                                    <constraint firstAttribute="trailing" secondItem="hnq-dP-5dF" secondAttribute="trailing" constant="16" id="GPB-70-QuH"/>
                                    <constraint firstItem="hnq-dP-5dF" firstAttribute="top" secondItem="X0K-SR-PFS" secondAttribute="top" constant="16" id="T9T-vk-l2V"/>
                                    <constraint firstItem="hnq-dP-5dF" firstAttribute="leading" secondItem="X0K-SR-PFS" secondAttribute="leading" constant="16" id="oZX-fl-YXb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64K-i3-7Ah">
                                <rect key="frame" x="0.0" y="425.5" width="414" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-o6-N2O">
                                        <rect key="frame" x="16" y="0.0" width="382" height="281.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-un-yae">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="58.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-d5-9wf">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="58.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kVl-d5-9wf" secondAttribute="height" multiplier="2:1" id="oLQ-QS-X7t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="1" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="dTD-IY-hx1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-Ta-wBP">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="kXx-BF-Ij4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-cw-vNh">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="1pD-gc-Bd1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zae-hF-jcO">
                                                <rect key="frame" x="0.0" y="74.5" width="382" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Er-T04">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="RJA-OU-nzS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-wH-irB">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="8Ga-7U-Rbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-5d-fC9">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="6" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="T7F-Gx-c58"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-ef-K4C">
                                                <rect key="frame" x="0.0" y="148.5" width="382" height="58.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-fP-Ugd">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="7" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="g39-xJ-rK7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-1s-tIz">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="8" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="7oH-yJ-Y7N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-c4-GNZ">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="9" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="3Xz-Pl-lv5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-6f-DPO">
                                                <rect key="frame" x="0.0" y="223" width="382" height="58.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-Ln-9sk">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="X6n-Mb-bPs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-xi-yMo">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="00" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="kRd-hi-NXp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yok-SP-mlq">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="delete.left" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapNumberButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="PJl-vL-AYX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LQK-o6-N2O" firstAttribute="top" secondItem="64K-i3-7Ah" secondAttribute="top" id="8dG-Nd-SpH"/>
                                    <constraint firstItem="LQK-o6-N2O" firstAttribute="leading" secondItem="64K-i3-7Ah" secondAttribute="leading" constant="16" id="LX7-nX-xeb"/>
                                    <constraint firstAttribute="bottom" secondItem="LQK-o6-N2O" secondAttribute="bottom" id="sgv-t9-s7v"/>
                                    <constraint firstAttribute="trailing" secondItem="LQK-o6-N2O" secondAttribute="trailing" constant="16" id="vfL-Xa-m3C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-dt-0nx">
                                <rect key="frame" x="82" y="811.5" width="250" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vb1-Dm-5dX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNextButton:" destination="7fs-fq-UOy" eventType="touchUpInside" id="llD-82-gfN"/>
                                    <action selector="didTapSaveButton:" destination="gFD-KW-uwZ" eventType="touchUpInside" id="vpw-6i-8BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vu5-U8-7NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTr-wd-juB" firstAttribute="top" secondItem="Vu5-U8-7NA" secondAttribute="top" constant="60" id="0R5-su-KUQ"/>
                            <constraint firstItem="64K-i3-7Ah" firstAttribute="top" secondItem="X0K-SR-PFS" secondAttribute="bottom" constant="50" id="2yD-Sd-s36"/>
                            <constraint firstItem="1XB-QO-JfY" firstAttribute="centerX" secondItem="Vu5-U8-7NA" secondAttribute="centerX" id="521-0o-0M3"/>
                            <constraint firstItem="X0K-SR-PFS" firstAttribute="leading" secondItem="Vu5-U8-7NA" secondAttribute="leading" id="ALg-6M-ePc"/>
                            <constraint firstItem="X0K-SR-PFS" firstAttribute="top" secondItem="1XB-QO-JfY" secondAttribute="bottom" constant="50" id="CH4-kw-myK"/>
                            <constraint firstItem="Uho-dt-0nx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="64K-i3-7Ah" secondAttribute="bottom" constant="8" id="NyR-VU-dqH"/>
                            <constraint firstItem="Vu5-U8-7NA" firstAttribute="trailing" secondItem="64K-i3-7Ah" secondAttribute="trailing" id="RYu-0w-dzK"/>
                            <constraint firstItem="Uho-dt-0nx" firstAttribute="centerX" secondItem="Vu5-U8-7NA" secondAttribute="centerX" id="SRf-u5-lvc"/>
                            <constraint firstItem="jTr-wd-juB" firstAttribute="centerX" secondItem="Vu5-U8-7NA" secondAttribute="centerX" id="bQN-MT-sLW"/>
                            <constraint firstItem="Vu5-U8-7NA" firstAttribute="bottom" secondItem="Uho-dt-0nx" secondAttribute="bottom" constant="16" id="fX5-oC-EWs"/>
                            <constraint firstItem="1XB-QO-JfY" firstAttribute="top" secondItem="jTr-wd-juB" secondAttribute="bottom" constant="16" id="mGW-bj-hLN"/>
                            <constraint firstItem="64K-i3-7Ah" firstAttribute="leading" secondItem="Vu5-U8-7NA" secondAttribute="leading" id="ohI-Mb-2io"/>
                            <constraint firstItem="Vu5-U8-7NA" firstAttribute="trailing" secondItem="X0K-SR-PFS" secondAttribute="trailing" id="pwX-5s-EZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="jTr-wd-juB" id="a5S-a6-HYu"/>
                        <outlet property="drinkTypeLabel" destination="1XB-QO-JfY" id="DhJ-NT-CYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D68-tK-lAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1497.9910714285713"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fKM-PF-BfH">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Kfk-W7-m6r" customClass="HistoryViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIm-YN-pOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-X8-cLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-vr-3fr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-yx-HN6">
                                                <rect key="frame" x="8" y="16" width="398" height="32"/>
                                                <segments>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didChangeSearchInterval:" destination="Kfk-W7-m6r" eventType="valueChanged" id="j2I-wd-7hL"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-Ji-bve" userLabel="ChartView">
                                                <rect key="frame" x="8" y="63" width="398" height="398"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Yq-Ji-bve" secondAttribute="height" multiplier="1:1" id="8NX-L1-hpV"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-Lp-AGH">
                                                <rect key="frame" x="8" y="477" width="398" height="515"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntakeEntryTableViewCell" id="g0R-in-J88" customClass="IntakeEntryTableViewCell" customModule="Waterlove" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="54"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0R-in-J88" id="4OE-ys-VMO">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-4P-4lP">
                                                                    <rect key="frame" x="16" y="8" width="60" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-bC-caG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.01.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-5O-39T">
                                                                            <rect key="frame" x="0.0" y="23" width="60" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 ml" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-cR-mf9">
                                                                    <rect key="frame" x="341.5" y="19" width="40.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lzD-cR-mf9" secondAttribute="trailing" constant="16" id="65k-QA-j4e"/>
                                                                <constraint firstItem="JFD-4P-4lP" firstAttribute="top" secondItem="4OE-ys-VMO" secondAttribute="top" constant="8" id="N5w-kF-i8n"/>
                                                                <constraint firstItem="JFD-4P-4lP" firstAttribute="leading" secondItem="4OE-ys-VMO" secondAttribute="leading" constant="16" id="NCr-3T-cd6"/>
                                                                <constraint firstItem="lzD-cR-mf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFD-4P-4lP" secondAttribute="trailing" constant="16" id="ink-l8-kqi"/>
                                                                <constraint firstAttribute="bottom" secondItem="JFD-4P-4lP" secondAttribute="bottom" constant="8" id="qJv-83-x9n"/>
                                                                <constraint firstItem="lzD-cR-mf9" firstAttribute="centerY" secondItem="4OE-ys-VMO" secondAttribute="centerY" id="qS0-1M-TCj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="lzD-cR-mf9" id="2kt-s9-gJI"/>
                                                            <outlet property="dateLabel" destination="LVk-5O-39T" id="hD6-P4-hlT"/>
                                                            <outlet property="drinkTypeLabel" destination="QMR-bC-caG" id="48N-ay-8PH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wfy-Lp-AGH" secondAttribute="trailing" constant="8" id="3e5-1c-3Pw"/>
                                            <constraint firstAttribute="trailing" secondItem="5Yq-Ji-bve" secondAttribute="trailing" constant="8" id="5G1-Ra-Fbi"/>
                                            <constraint firstItem="fOd-yx-HN6" firstAttribute="leading" secondItem="JEV-vr-3fr" secondAttribute="leading" constant="8" id="7hf-4c-Ftw"/>
                                            <constraint firstItem="5Yq-Ji-bve" firstAttribute="top" secondItem="fOd-yx-HN6" secondAttribute="bottom" constant="16" id="AFg-VJ-Ved"/>
                                            <constraint firstItem="5Yq-Ji-bve" firstAttribute="leading" secondItem="JEV-vr-3fr" secondAttribute="leading" constant="8" id="KtL-nF-1hc"/>
                                            <constraint firstItem="Wfy-Lp-AGH" firstAttribute="leading" secondItem="JEV-vr-3fr" secondAttribute="leading" constant="8" id="OQh-Ee-Qqf"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfy-Lp-AGH" secondAttribute="bottom" constant="8" id="gX4-7p-Xu2"/>
                                            <constraint firstItem="Wfy-Lp-AGH" firstAttribute="top" secondItem="5Yq-Ji-bve" secondAttribute="bottom" constant="16" id="kbY-hC-rsQ"/>
                                            <constraint firstItem="fOd-yx-HN6" firstAttribute="top" secondItem="JEV-vr-3fr" secondAttribute="top" constant="16" id="lb3-vN-9BT"/>
                                            <constraint firstAttribute="trailing" secondItem="fOd-yx-HN6" secondAttribute="trailing" constant="8" id="qNf-KB-xfj"/>
                                            <constraint firstAttribute="height" constant="1000" id="tt6-8W-zjw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEV-vr-3fr" firstAttribute="trailing" secondItem="kmr-Iu-sUU" secondAttribute="trailing" id="Uo2-vN-Vri"/>
                                    <constraint firstItem="JEV-vr-3fr" firstAttribute="leading" secondItem="kmr-Iu-sUU" secondAttribute="leading" id="XfG-pB-rpd"/>
                                    <constraint firstItem="JEV-vr-3fr" firstAttribute="bottom" secondItem="kmr-Iu-sUU" secondAttribute="bottom" id="fQH-ce-PUr"/>
                                    <constraint firstItem="JEV-vr-3fr" firstAttribute="width" secondItem="O1H-U6-RI5" secondAttribute="width" id="j2q-yw-AvZ"/>
                                    <constraint firstItem="JEV-vr-3fr" firstAttribute="top" secondItem="kmr-Iu-sUU" secondAttribute="top" id="r8d-UP-HBz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kmr-Iu-sUU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O1H-U6-RI5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6L-Op-AwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6L-Op-AwI" firstAttribute="trailing" secondItem="EJQ-X8-cLt" secondAttribute="trailing" id="3kK-HM-0lA"/>
                            <constraint firstItem="EJQ-X8-cLt" firstAttribute="leading" secondItem="Y6L-Op-AwI" secondAttribute="leading" id="8ap-cx-Ps6"/>
                            <constraint firstItem="Y6L-Op-AwI" firstAttribute="bottom" secondItem="EJQ-X8-cLt" secondAttribute="bottom" id="9aP-Fb-ixx"/>
                            <constraint firstItem="EJQ-X8-cLt" firstAttribute="top" secondItem="Y6L-Op-AwI" secondAttribute="top" id="UCq-HH-VMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartViewContainer" destination="5Yq-Ji-bve" id="vAf-hu-iYG"/>
                        <outlet property="scrollView" destination="EJQ-X8-cLt" id="Zpt-aD-P3a"/>
                        <outlet property="searchIntervalControl" destination="fOd-yx-HN6" id="MRJ-A8-X5N"/>
                        <outlet property="tableView" destination="Wfy-Lp-AGH" id="I3o-3l-t3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-Kg-MIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2215"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="atR-0z-mqQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="h2Q-mp-o0K" customClass="SettingsViewController" customModule="Waterlove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7IG-0C-30Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F8H-CG-o9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="8Zb-gQ-V9a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Zb-gQ-V9a" id="OWT-Oe-c2F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-QQ-Ujb">
                                                    <rect key="frame" x="8" y="11.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-vS-PIc">
                                                    <rect key="frame" x="357" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeAllowNotificationsValue:" destination="h2Q-mp-o0K" eventType="valueChanged" id="WzW-8w-3Ve"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oan-vS-PIc" firstAttribute="centerY" secondItem="OWT-Oe-c2F" secondAttribute="centerY" id="2BG-n4-vQk"/>
                                                <constraint firstItem="1ph-QQ-Ujb" firstAttribute="centerY" secondItem="OWT-Oe-c2F" secondAttribute="centerY" id="KYs-ZF-4Ni"/>
                                                <constraint firstAttribute="trailing" secondItem="Oan-vS-PIc" secondAttribute="trailing" constant="8" id="MMq-hQ-wjx"/>
                                                <constraint firstItem="1ph-QQ-Ujb" firstAttribute="leading" secondItem="OWT-Oe-c2F" secondAttribute="leading" constant="8" id="XXo-35-vAV"/>
                                                <constraint firstItem="Oan-vS-PIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ph-QQ-Ujb" secondAttribute="trailing" constant="16" id="gtg-ZW-esq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h2Q-mp-o0K" id="WmY-Q1-9xb"/>
                            <outlet property="delegate" destination="h2Q-mp-o0K" id="MIU-3j-vZj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="isNotificationsEnabledSwitch" destination="Oan-vS-PIc" id="7yT-qt-KHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGu-4S-l9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2991"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle" width="296" height="717"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
